VITE_SUPABASE_PROJECT_ID="zcmqvvudgzsywnftzupe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjbXF2dnVkZ3pzeXduZnR6dXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDI3NjUsImV4cCI6MjA3NTA3ODc2NX0.8TkKQiginvPagu9RILIBwzu2bM4rhwC8AszuIDXw70c"
VITE_SUPABASE_URL="https://zcmqvvudgzsywnftzupe.supabase.co"
